version: '3'

services:

  release:
    build: dockerfiles/goreleaser
    volumes:
      - ./src:/usr/src/app
    working_dir: /usr/src/app
    command: bash -c "goreleaser release --config=/.goreleaser.yml --rm-dist"